name: "sandbox"
description: "Execute Python"

mode: ONCE
hostname: "sandbox"
cwd: "/sandbox"

time_limit: 3

keep_caps: false

clone_newnet: true
clone_newuser: true
clone_newns: true
clone_newpid: true
clone_newipc: true
clone_newuts: true
clone_newcgroup: true

uidmap {
    inside_id: "65534"
    outside_id: "65534"
}

gidmap {
    inside_id: "65534"
    outside_id: "65534"
}

mount_proc: false

mount {
    src: "/etc/ld.so.cache"
    dst: "/etc/ld.so.cache"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}

mount {
    src: "/sandbox"
    dst: "/sandbox"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/lib"
    dst: "/usr/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/local/lib"
    dst: "/usr/local/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/local/bin/python"
    dst: "/usr/local/bin/python"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/local/bin/python3"
    dst: "/usr/local/bin/python3"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/local/bin/python3.13"
    dst: "/usr/local/bin/python3.13"
    is_bind: true
    rw: false
}

mount {
    src: "/bin/sh"
    dst: "/bin/sh"
    is_bind: true
    rw: false
}

mount {
    src: "/dev/random"
    dst: "/dev/random"
    is_bind: true
    rw: false
}


# 자원 제한 설정

rlimit_as: 128
rlimit_cpu: 3
rlimit_nproc: 1
rlimit_nofile: 10


iface_no_lo: true