# Stage 1: Build nsjail
FROM debian:bookworm AS builder

RUN apt-get update && apt-get install -y \
    flex \
    bison \
    g++ \
    gcc \
    git \
    libnl-route-3-dev \
    libprotobuf-dev \
    make \
    pkg-config \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/google/nsjail.git /nsjail && \
    cd /nsjail && \
    make

# Stage 2: Final Image
FROM python:3.13-slim

WORKDIR /app

# uv 설치
RUN pip install --no-cache-dir uv

# nsjail 실행에 필요한 최소 런타임 라이브러리 설치
RUN apt-get update && apt-get install -y \
    libprotobuf32 \
    libnl-route-3-200 \
    && rm -rf /var/lib/apt/lists/*

# 빌드된 nsjail 바이너리 복사
COPY --from=builder /nsjail/nsjail /usr/bin/nsjail
# 소스 복사
COPY requirements/worker.txt .
RUN uv pip install --system -r requirements/worker.txt
COPY . .


# 실행 테스트용 (샌드박스 내에서 파이썬 실행)
CMD ["python3", "worker.py"]